# GitActionTutorial

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CoffeeShopApp/: CoffeeShopApp.csproj  CoffeeShopApp.sln  Program.cs  README.md  appsettings.json
CoffeeShopApp.Tests/: CoffeeShopApp.Tests.csproj  RunTimeTest.cs
CoffeeShopApp/Areas/Identity/Pages/: _ViewImports.cshtml
CoffeeShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoffeeShopApp/Data/: CoffeeShopAppContext.cs
CoffeeShopApp/Identity/: ApplicationUser.cs  ApplicationUserRole.cs
CoffeeShopApp/Migrations/: 20240228193013_Initialize.Designer.cs  20240228193013_Initialize.cs  20240229063044_Add_user_roles.Designer.cs  20240229063044_Add_user_roles.cs  20240229141135_Add_Image_Column_On_Products_table.Designer.cs  20240229141135_Add_Image_Column_On_Products_table.cs  20240229202418_Seed_Product_Table.Designer.cs  20240229202418_Seed_Product_Table.cs  CoffeeShopAppContextModelSnapshot.cs
CoffeeShopApp/Models/: IModelBase.cs  ModelBase.cs  Products.cs
CoffeeShopApp/Models/DTO/: ProductDTO.cs
CoffeeShopApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeeShopApp/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShopApp/Pages/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoffeeShopApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoffeeShopApp/Repository/: ProductRepository.cs  Repository.cs
CoffeeShopApp/Repository/IRepository/: IProductRepository.cs  Irepository.cs
CoffeeShopApp/Utilities/Validations/: UniqueAttribute.cs
